<!DOCTYPE html><!--  Last Published: Wed Nov 20 2024 01:52:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65f3d093a0ca2d5ac2116142" data-wf-site="64699928704dce39e2f5aa3a">
<head>
  <meta charset="utf-8">
  <title>zDataStorage</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zdata052923.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5cb7da35-7d6d-b840-fe8d-823af4805a0f"] {display:none;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Inconsolata:400,700","Inter:regular,600","DM Serif Display:regular","Roboto:100,300,regular,500,700,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@xano/js-sdk@latest/dist/xano.min.js"></script>
<script type="text/javascript">
  const zDataClient = new zDataClient({
  apiGroupBaseUrl: 'https://x8yc-gusu-vsvr.n7d.xano.io/api:RRSskmdl',
  realtimeConnectionHash: '0MIt-k9GBI4dLJw6p_iXfmfTesY',
});
</script> -->
</head>
<body>
  <div class="page-wrapper">
    <div class="w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
/*a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}*/
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    /*main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}*/
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
/*.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}*/
/*Apply "..." after 3 lines of text */
.text-style-8lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
}
/*Apply "..." after 3 lines of text */
.text-style-5lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>
    </div>
    <div data-animation="default" class="navbar4_component z-index-2 w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="all" data-w-id="1ae0ac20-e732-7a1f-1034-bf57aadc66d0" role="banner" data-duration="400">
      <div class="navbar4_container">
        <div class="navbar4_logo-link">
          <div class="nav-logo-dk">zDataStorage</div>
          <div class="navbar4_wrapper">
            <nav role="navigation" class="navbar4_menu w-nav-menu">
              <div class="navbar4_menu-wrapper">
                <a href="#" class="navbar4_link w-nav-link">Home</a>
                <a href="transcript-player.html" class="navbar4_link w-nav-link">Transcript Player</a>
                <a href="transcripts-w-audio.html" class="navbar4_link w-nav-link">Transcripts</a>
                <a href="2023-04-11-jz-lg-zoom-filter.html" class="navbar4_link w-nav-link">Transcript filter</a>
                <a href="misappropriation-flights.html" class="navbar4_link w-nav-link">Flights</a>
                <a href="#" class="navbar4_link w-nav-link">Amazon</a>
                <a href="#" class="navbar4_link w-nav-link">Fiduciary Duty</a>
                <div data-hover="false" data-delay="200" data-w-id="1ae0ac20-e732-7a1f-1034-bf57aadc66e0" class="navbar4_menu-dropdown w-dropdown">
                  <div class="navbar4_dropdown-toggle w-dropdown-toggle">
                    <div class="navbar4_link">Text Messages</div>
                    <div class="dropdown-chevron is-navbar4 w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <nav class="navbar4_dropdown-list w-dropdown-list">
                    <a href="old/backups-2/2023-04-18-tm-lg-taunts.html" class="navbar4_dropdown-link w-dropdown-link">2023-04-18</a>
                    <a href="old/backups-2/2023-03-07-tm-lg-daily.html" class="navbar4_dropdown-link w-dropdown-link">2023-03-07</a>
                    <a href="#" class="navbar4_dropdown-link w-dropdown-link">Link Seven</a>
                  </nav>
                </div>
              </div>
            </nav>
            <div class="navbar4_menu-button w-nav-button">
              <div class="menu-icon4">
                <div class="menu-icon4_wrapper">
                  <div class="menu-icon4_line-top_dk"></div>
                  <div class="menu-icon4_line-middle_dk">
                    <div class="menu-icon_line-middle-top"></div>
                    <div class="menu-icon_line-middle-base_dk"></div>
                  </div>
                  <div class="menu-icon4_line-bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="embed-window-main" class="embed-transcript-2 w-embed w-iframe"><iframe src="" width="100%" height="1000px" style="border:none;"></iframe></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64699928704dce39e2f5aa3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
var login_path = "https://www.zdatastorage.com/oauth/login"
var redirect_uri = "https://www.zdatastorage.com/oauth/myaccount"
var xano_oauth_init_url = "https://x8yc-gusu-vsvr.n7d.xano.io/api:U0aE1wpF/oauth/google/init"
var xano_oauth_continue_url = "https://x8yc-gusu-vsvr.n7d.xano.io/api:U0aE1wpF/oauth/google/continue"
var formHeaders = [];
var formResponse = [];
var authState = false;
//initialize the authentication API
function initOauth() {
    var fetchURL = new URL(xano_oauth_init_url);
    fetchURL.searchParams.set("redirect_uri", redirect_uri);
    fetchURL = fetchURL.toString();
    fetch(fetchURL, {
            headers: formHeaders,
            method: "GET"
        })
        .then(res => res.json())
        .then(data => formResponse = data)
        .then(() => loginResponse(formResponse))
        .catch((error) => {
            console.error('Error:', error);
            //responsePanel('error')
        });
}
//after initialization, go to the retrieved url
function loginResponse(res) {
    window.location.href = res.authUrl
}
//button for intializing the authentication api
var authButton = document.querySelector("#authButton");
if (authButton) {
  authButton.addEventListener("click", (event) => {
    initOauth();
  });
}
var logoutButton = document.querySelector("#logout");
if (logoutButton) {
  logoutButton.addEventListener("click", (event) => {
    logout();
  });
}
//on page load, parse the code variable to be able to login/signup
window.onload = function() {
    var curUrl = new URL(document.location.href);
    var code = curUrl.searchParams.get("code");
    if (code) {
      continueOauth(code)
    } else {
      var token = window.localStorage.getItem('auth');
      if (token) {
        token = JSON.parse(token);
        if (token) {
          updateAuthState(token);
        }
      }
      if (!token && curUrl.pathname.indexOf('myaccount') !== -1) {
        document.location.href = login_path;
      }
    }
}
//when code is available attempt to login/signup. make sure to include
function continueOauth(code) {
    var fetchURL = new URL(xano_oauth_continue_url);
    fetchURL.searchParams.set("redirect_uri", redirect_uri);
    fetchURL.searchParams.set("code", code);
    fetchURL = fetchURL.toString();
    var newUrl = new URL(document.location.href);
    newUrl.searchParams.delete("code");
    newUrl.searchParams.delete("scope");
    newUrl.searchParams.delete("authuser");
    newUrl.searchParams.delete("hd");
    newUrl.searchParams.delete("prompt");
    history.replaceState(null, "", newUrl.toString());
    fetch(fetchURL, {
            headers: formHeaders,
            method: "GET"
        })
        .then(res => res.json())
        .then(data => formResponse = data)
        .then(() => saveToken(formResponse))
        .catch((error) => {
            console.error('Error:', error);
        });
}
//save the generated token in the local storage as a cookie
function saveToken(res) {               
    window.localStorage.setItem('auth', JSON.stringify(res));
    updateAuthState(res);
}
function updateAuthState(res) {
  authState = res;
  updateElement("#name", res.name);
  updateElement("#email", res.email);
}
function updateElement(id, value) {
  var el = document.querySelector(id);
  if (el) {
    el.innerHTML = value;
  }
}
function logout() {
  window.localStorage.removeItem('auth');
  window.location.reload();
}
</script>
</body>
</html>