<!DOCTYPE html><!--  Last Published: Wed Nov 20 2024 01:52:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="669748de94241896d700e765" data-wf-site="64699928704dce39e2f5aa3a">
<head>
  <meta charset="utf-8">
  <title>timeline-bluntneck</title>
  <meta content="timeline-bluntneck" property="og:title">
  <meta content="timeline-bluntneck" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/zdata052923.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Inconsolata:400,700","Inter:regular,600","DM Serif Display:regular","Roboto:100,300,regular,500,700,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@xano/js-sdk@latest/dist/xano.min.js"></script>
<script type="text/javascript">
  const zDataClient = new zDataClient({
  apiGroupBaseUrl: 'https://x8yc-gusu-vsvr.n7d.xano.io/api:RRSskmdl',
  realtimeConnectionHash: '0MIt-k9GBI4dLJw6p_iXfmfTesY',
});
</script> -->
  <!--  [Attributes by Finsweet] CMS Filter  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
  <!--  [Attributes by Finsweet] CMS Load  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
  <!--  [Attributes by Finsweet] CMS Sort  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmssort@1/cmssort.js"></script>
  <!--  Custom Code  -->
  <script async="" src="http://localhost:3000/index.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
/*a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}*/
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    /*main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}*/
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
/*.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}*/
/*Apply "..." after 3 lines of text */
.text-style-8lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
}
/*Apply "..." after 3 lines of text */
.text-style-5lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>
    </div>
    <div class="mainwrapper">
      <section class="section-1">
        <div class="w-layout-blockcontainer container-medium w-container">
          <h1 class="margin-bottom margin-huge">CMS Attributes + External data</h1>
          <div class="margin-bottom margin-large w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" fs-cmsfilter-element="filters" class="example_filters-form" data-wf-page-id="669748de94241896d700e765" data-wf-element-id="015e01a3-33e5-35d8-7d61-7f3f6d6ce058">
              <div class="hidden">
                <div class="example_filters-header"><label for="name" class="field-label">Filter by category</label>
                  <a fs-cmsfilter-element="reset" href="#" class="w-button">Reset filters</a>
                </div>
                <div class="example_radios"><label data-element="filter" class="w-radio"><input type="radio" data-name="categories" id="category-2" name="categories" class="w-form-formradioinput w-radio-input" value="Radio"><span fs-cmsfilter-field="category" class="radio-button-label-4 w-form-label" for="category-2">Radio</span></label></div>
              </div><select id="field" name="field" data-name="Field" fs-cmssort-element="trigger" class="w-select">
                <option value="">Select one...</option>
                <option value="title">Title (A-Z)</option>
                <option value="title-desc">Title (Z-A)</option>
              </select>
            </form>
            <div class="w-form-done">
              <div class="text-block-87">Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="collection-list-wrapper-14 w-dyn-list">
            <div fs-cmssort-element="list" fs-cmsload-element="list" fs-cmsfilter-element="list" role="list" class="example_list w-dyn-items">
              <div role="listitem" class="example_item w-dyn-item"><img class="example_image" src="images/grey-album.jpg" alt="" sizes="(max-width: 479px) 125.65625px, (max-width: 1279px) 26vw, 266.6640625px" data-element="image" loading="lazy" srcset="images/grey-album-p-500.jpg 500w, images/grey-album-p-800.jpg 800w, images/grey-album.jpg 1080w">
                <h3 fs-cmssort-field="title" data-element="title" class="margin-bottom margin-xsmall-1">Heading</h3>
                <div data-element="category" fs-cmsfilter-field="category" class="example_category">Category</div>
                <p data-element="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique</p>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
            <div role="navigation" aria-label="List" class="w-pagination-wrapper">
              <a href="#" aria-label="Previous Page" class="w-pagination-previous"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                  <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
                </svg>
                <div class="w-inline-block">Previous</div>
              </a>
              <a href="#" aria-label="Next Page" class="w-pagination-next">
                <div class="w-inline-block">Next</div><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                  <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64699928704dce39e2f5aa3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
var login_path = "https://www.zdatastorage.com/oauth/login"
var redirect_uri = "https://www.zdatastorage.com/oauth/myaccount"
var xano_oauth_init_url = "https://x8yc-gusu-vsvr.n7d.xano.io/api:U0aE1wpF/oauth/google/init"
var xano_oauth_continue_url = "https://x8yc-gusu-vsvr.n7d.xano.io/api:U0aE1wpF/oauth/google/continue"
var formHeaders = [];
var formResponse = [];
var authState = false;
//initialize the authentication API
function initOauth() {
    var fetchURL = new URL(xano_oauth_init_url);
    fetchURL.searchParams.set("redirect_uri", redirect_uri);
    fetchURL = fetchURL.toString();
    fetch(fetchURL, {
            headers: formHeaders,
            method: "GET"
        })
        .then(res => res.json())
        .then(data => formResponse = data)
        .then(() => loginResponse(formResponse))
        .catch((error) => {
            console.error('Error:', error);
            //responsePanel('error')
        });
}
//after initialization, go to the retrieved url
function loginResponse(res) {
    window.location.href = res.authUrl
}
//button for intializing the authentication api
var authButton = document.querySelector("#authButton");
if (authButton) {
  authButton.addEventListener("click", (event) => {
    initOauth();
  });
}
var logoutButton = document.querySelector("#logout");
if (logoutButton) {
  logoutButton.addEventListener("click", (event) => {
    logout();
  });
}
//on page load, parse the code variable to be able to login/signup
window.onload = function() {
    var curUrl = new URL(document.location.href);
    var code = curUrl.searchParams.get("code");
    if (code) {
      continueOauth(code)
    } else {
      var token = window.localStorage.getItem('auth');
      if (token) {
        token = JSON.parse(token);
        if (token) {
          updateAuthState(token);
        }
      }
      if (!token && curUrl.pathname.indexOf('myaccount') !== -1) {
        document.location.href = login_path;
      }
    }
}
//when code is available attempt to login/signup. make sure to include
function continueOauth(code) {
    var fetchURL = new URL(xano_oauth_continue_url);
    fetchURL.searchParams.set("redirect_uri", redirect_uri);
    fetchURL.searchParams.set("code", code);
    fetchURL = fetchURL.toString();
    var newUrl = new URL(document.location.href);
    newUrl.searchParams.delete("code");
    newUrl.searchParams.delete("scope");
    newUrl.searchParams.delete("authuser");
    newUrl.searchParams.delete("hd");
    newUrl.searchParams.delete("prompt");
    history.replaceState(null, "", newUrl.toString());
    fetch(fetchURL, {
            headers: formHeaders,
            method: "GET"
        })
        .then(res => res.json())
        .then(data => formResponse = data)
        .then(() => saveToken(formResponse))
        .catch((error) => {
            console.error('Error:', error);
        });
}
//save the generated token in the local storage as a cookie
function saveToken(res) {               
    window.localStorage.setItem('auth', JSON.stringify(res));
    updateAuthState(res);
}
function updateAuthState(res) {
  authState = res;
  updateElement("#name", res.name);
  updateElement("#email", res.email);
}
function updateElement(id, value) {
  var el = document.querySelector(id);
  if (el) {
    el.innerHTML = value;
  }
}
function logout() {
  window.localStorage.removeItem('auth');
  window.location.reload();
}
</script><!--  <script>
(() => {
  // src/cms/populate-external-data/index.ts
  window.fsAttributes = window.fsAttributes || [];
  window.fsAttributes.push([
    "cmsfilter",
    async (filtersInstances) => {
      const [filtersInstance] = filtersInstances;
      const { listInstance } = filtersInstance;
      const [firstItem] = listInstance.items;
      const itemTemplateElement = firstItem.element;
      const products = await fetchProducts();
      listInstance.clearItems();
      const newItems = products.map((product) => createItem(product, itemTemplateElement));
      await listInstance.addItems(newItems);
      const filterTemplateElement = filtersInstance.form.querySelector('[data-element="filter"]');
      if (!filterTemplateElement)
        return;
      const filtersWrapper = filterTemplateElement.parentElement;
      if (!filtersWrapper)
        return;
      filterTemplateElement.remove();
      const categories = collectCategories(products);
      for (const category of categories) {
        const newFilter = createFilter(category, filterTemplateElement);
        if (!newFilter)
          continue;
        filtersWrapper.append(newFilter);
      }
      filtersInstance.storeFiltersData();
    }
  ]);
  var fetchProducts = async () => {
    try {
      const response = await fetch("https://fakestoreapi.com/products");
      const data = await response.json();
      return data;
    } catch (error) {
      return [];
    }
  };
  var createItem = (product, templateElement) => {
    const newItem = templateElement.cloneNode(true);
    const image = newItem.querySelector('[data-element="image"]');
    const title = newItem.querySelector('[data-element="title"]');
    const category = newItem.querySelector('[data-element="category"]');
    const description = newItem.querySelector('[data-element="description"]');
    if (image)
      image.src = product.image;
    if (title)
      title.textContent = product.title;
    if (category)
      category.textContent = product.category;
    if (description)
      description.textContent = product.description;
    return newItem;
  };
  var collectCategories = (products) => {
    const categories = /* @__PURE__ */ new Set();
    for (const { category } of products) {
      categories.add(category);
    }
    return [...categories];
  };
  var createFilter = (category, templateElement) => {
    const newFilter = templateElement.cloneNode(true);
    const label = newFilter.querySelector("span");
    const radio = newFilter.querySelector("input");
    if (!label || !radio)
      return;
    label.textContent = category;
    radio.value = category;
    return newFilter;
  };
})();
</script>
 -->
</body>
</html>